spring.application.name=labfoods


spring.datasource.url=jdbc:postgresql://localhost:5432/labfoods_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update